(Mark Knopfler,0.0)
(Tasavallan Presidentti,0.8333333333333334)
(Dynamite Deluxe,0.8333333333333334)
(Mourning Beloveth,0.8333333333333334)
(Kilroy,0.8333333333333334)
(The Black Maria,0.8333333333333334)
(Schowi & Ju,0.8333333333333334)
(Dooley Wilson,0.8333333333333334)
(はっぴいえんど,0.8333333333333334)
(Molotov Jive,0.8333333333333334)
(Bell X1,0.8)
(National Pornographic,0.8333333333333334)
(Void808,0.8333333333333334)
(John Barrowman,0.8333333333333334)
(Ann Wakefield, Boy Friends,0.8333333333333334)
(朝倉紀行,0.8333333333333334)
(Phil Collins & Marilyn Martin,0.8333333333333334)
(Fun Lovin' Criminals,0.8333333333333334)
(Billy J. Kramer & The Dakotas,0.8333333333333334)
(Pennywise,0.8)
(Mysterio,0.8333333333333334)
(Look See Proof,0.8333333333333334)
(Anal Thunder,0.8333333333333334)
(Maria Friedman,0.8333333333333334)
(J. Karjalainen Yhtyeineen,0.8333333333333334)
(Mattias Ia Eklundh,0.8333333333333334)
(John Farnham,0.8333333333333334)
(The Special Goodness,0.8333333333333334)
(Rachel York,0.8333333333333334)
(Michael Jackson & Paul Mccartney,0.8333333333333334)
(Whitley,0.8333333333333334)
(Hype,0.8333333333333334)
(Robben Ford & The Blue Line,0.8333333333333334)
(The Lance,0.8333333333333334)
(Alan Parsons,0.8333333333333334)
(The Perishers,0.7777777777777778)
(Blackmail,0.8333333333333334)
(Worship,0.8333333333333334)
(Lon Satton, P.P. Arnold, Ray Shell, Danny John-Jules, Attlee Baptiste, Richard Bodkin,0.8333333333333334)
(Jesse L. Martin, Wilson Jermaine Heredia, Anthony Rapp,0.8333333333333334)
(Yellow Generation,0.8333333333333334)
(Buzz Brother Band,0.8333333333333334)
(Christ Album,0.8333333333333334)
(Tulenkantajat,0.8333333333333334)
(Die Aeronauten,0.8333333333333334)
(The Blue Velvets - Golliwogs,0.8333333333333334)
(Charles Aznavour,0.8333333333333334)
(Lotek Style,0.8333333333333334)
(Camel,0.8181818181818181)
(Omnia,0.8333333333333334)
(Grand Funk Railroad,0.75)
(Revolverheld,0.8333333333333334)
(K.I.Z.,0.8333333333333334)
(Empire Of The Sun,0.8461538461538461)
(Petteri Sariola,0.8333333333333334)
(Novalis,0.8333333333333334)
(Murray Head,0.8333333333333334)
(Billy Vera,0.8333333333333334)
(Jabberloop,0.8333333333333334)
(Brazzaville,0.8333333333333334)
(Tim Hardin,0.8333333333333334)
(Spirit Of The West,0.8333333333333334)
(The Archies,0.8333333333333334)
